; ======================================================
; config.ini
; 精简优化版 Clash 配置（含完整策略组 + 优化节点组）
; ======================================================

; ========== 1、规则集 ==========
ruleset=💬 Ai平台,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 Ai平台,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🪂 TikTok,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🕊️ Twitter(X),https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=📘 GitHub,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🙋 Telegram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Ⓜ️ Microsoft,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔍 Google,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎞️ YouTube,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🌍 国外媒体,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/main/list/Proxy.list
ruleset=🌍 国外媒体,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内媒体,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/main/list/Direct.list
ruleset=➡️ 国内媒体,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🐟 漏网之鱼,[]FINAL


; ========== 2、策略组 ==========
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


; === 功能策略组 ===
# —— 优先美国-自动组 ——
custom_proxy_group=💬 Ai平台`select`[]美国-自动`[]♻️ 自动选择`[]🚀 手动切换`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🪂 TikTok`select`[]美国-自动`[]♻️ 自动选择`[]🚀 手动切换`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]美国-自动`[]♻️ 自动选择`[]🚀 手动切换`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]美国-自动`[]♻️ 自动选择`[]🚀 手动切换`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT

# —— 优先自动选择组 ——
custom_proxy_group=📘 GitHub`select`[]♻️ 自动选择`[]🚀 手动切换`[]美国-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]♻️ 自动选择`[]🚀 手动切换`[]新加坡-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]韩国-自动`[]美国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]♻️ 自动选择`[]🚀 手动切换`[]美国-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🔍 Google`select`[]♻️ 自动选择`[]🚀 手动切换`[]日本-自动`[]美国-自动`[]新加坡-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]♻️ 自动选择`[]🚀 手动切换`[]日本-自动`[]美国-自动`[]新加坡-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 手动切换`[]美国-自动`[]日本-自动`[]新加坡-自动`[]香港-自动`[]台湾-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 手动切换`[]美国-自动`[]香港-自动`[]台湾-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]其他-自动`[]DIRECT`[]REJECT


; ========== 3、地区节点组 ==========
custom_proxy_group=香港-自动`url-test`(港|HK|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=日本-自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=美国-自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,5,150
custom_proxy_group=台湾-自动`url-test`(台湾|台灣|TW|Tai Wan|🇹🇼|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=韩国-自动`url-test`(韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`300,5,50
custom_proxy_group=其他-自动`url-test`(波|柬|尼|也|克|比|尔|立|冰|秘|土耳|利|埃|希|孟|芬|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`180,5,100


; ========== 4、规则控制 ==========
enable_rule_generator=true
overwrite_original_rules=true
