; ========== 1、域名组 ==========
ruleset=💬 Ai平台,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=💬 Ai平台,https://gh-proxy.com/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📘 GitHub,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🪂 TikTok,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Twitter(X),https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🗣️ Facebook,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🎞️ YouTube,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Ⓜ️ Microsoft,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔍 Google,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list

ruleset=🌍 国外,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/main/list/Proxy.list
ruleset=🌍 国外,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,https://gh-proxy.com/raw.githubusercontent.com/liandu2024/clash/main/list/Direct.list
ruleset=➡️ 国内,https://gh-proxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=😀 其他,[]FINAL


; ========== 2、策略组（域名组 -> 节点组） ==========
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,100

; --- 按优先级区分 ---
; ✅ 优先美国自动
custom_proxy_group=💬 Ai平台`select`[]美国-自动`[]所有-自动`[]日本-自动`[]新加坡-自动`[]DIRECT`[]REJECT
custom_proxy_group=🪂 TikTok`select`[]美国-自动`[]所有-自动`[]新加坡-自动`[]日本-自动`[]香港-自动`[]台湾-自动`[]DIRECT`[]REJECT
custom_proxy_group=🕊️ Twitter(X)`select`[]美国-自动`[]所有-自动`[]日本-自动`[]香港-自动`[]DIRECT`[]REJECT
custom_proxy_group=🗣️ Facebook`select`[]美国-自动`[]所有-自动`[]新加坡-自动`[]DIRECT`[]REJECT

; ✅ 优先所有自动
custom_proxy_group=📘 GitHub`select`[]所有-自动`[]日本-自动`[]新加坡-自动`[]香港-自动`[]DIRECT`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]所有-自动`[]新加坡-自动`[]香港-自动`[]DIRECT`[]REJECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]所有-自动`[]香港-自动`[]台湾-自动`[]美国-自动`[]DIRECT`[]REJECT
custom_proxy_group=🔍 Google`select`[]所有-自动`[]新加坡-自动`[]美国-自动`[]DIRECT`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]所有-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]DIRECT`[]REJECT
custom_proxy_group=🌍 国外`select`[]所有-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]美国-自动`[]DIRECT`[]REJECT
custom_proxy_group=😀 其他`select`[]所有-自动`[]DIRECT`[]REJECT

; ✅ 国内保持不动
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]REJECT


; ========== 3、节点组 ==========
custom_proxy_group=香港-自动`url-test`(港|HK|Hong Kong|🇭🇰)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=台湾-自动`url-test`(台|TW|Taiwan|🇹🇼)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=日本-自动`url-test`(日|JP|Tokyo|日本|🇯🇵)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=新加坡-自动`url-test`(新|SG|Singapore|🇸🇬)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=韩国-自动`url-test`(韩|KR|Korea|🇰🇷)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=美国-自动`url-test`(美|US|United States|🇺🇸|洛杉矶|纽约)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=其他-自动`url-test`(英|德|法|澳|加|荷|俄|泰|越|瑞|印|西|🇬🇧|🇩🇪|🇫🇷|🇨🇦)`http://www.gstatic.com/generate_204`180,5,100


; ========== 4、规则控制 ==========
enable_rule_generator=true
overwrite_original_rules=true
